# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:25.01.2015 20:11:01

newmtl DRAGON
	Ns 9.9500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dstone01.jpg
	map_Kd dstone01.jpg
	map_bump dstone01.jpg
	bump dstone01.jpg

newmtl BASE
	Ns 9.9500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka basebmp.jpg
	map_Kd basebmp.jpg
	map_bump basebmp.jpg
	bump basebmp.jpg
