<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
	<QtUIC>
	  <OutputFileName>%(RootDir)%(Directory)moc_%(FileName).cc</OutputFileName>
      <CommandLineTemplate>D:\Qt\5.3\msvc2010_opengl\bin\uic.exe [AllOptions] [Inputs]</CommandLineTemplate>
      <ExecutionDescription>Compiling UI %(Filename)%(Extension)...</ExecutionDescription>
    </QtUIC>
  </ItemDefinitionGroup>
</Project>
